# ittp

zp/: README.md  common.sh  pom.xml
zp/common-common/: pom.xml
zp/common-common/src/main/java/com/common/common/annotation/: DataScope.java  DataSource.java  Excel.java  Log.java
zp/common-common/src/main/java/com/common/common/config/: Global.java  ServerConfig.java
zp/common-common/src/main/java/com/common/common/config/datasource/: DynamicDataSourceContextHolder.java
zp/common-common/src/main/java/com/common/common/config/thread/: ThreadPoolConfig.java
zp/common-common/src/main/java/com/common/common/constant/: Constants.java  PermissionConstants.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
zp/common-common/src/main/java/com/common/common/core/controller/: BaseController.java
zp/common-common/src/main/java/com/common/common/core/domain/: AjaxResult.java  BaseEntity.java  Ztree.java
zp/common-common/src/main/java/com/common/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
zp/common-common/src/main/java/com/common/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
zp/common-common/src/main/java/com/common/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  OnlineStatus.java  OperatorType.java  UserStatus.java
zp/common-common/src/main/java/com/common/common/exception/: BusinessException.java  DemoModeException.java
zp/common-common/src/main/java/com/common/common/exception/base/: BaseException.java
zp/common-common/src/main/java/com/common/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
zp/common-common/src/main/java/com/common/common/exception/job/: TaskException.java
zp/common-common/src/main/java/com/common/common/exception/user/: CaptchaException.java  RoleBlockedException.java  UserBlockedException.java  UserDeleteException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitCountException.java  UserPasswordRetryLimitExceedException.java
zp/common-common/src/main/java/com/common/common/json/: JSON.java  JSONObject.java
zp/common-common/src/main/java/com/common/common/utils/: AddressUtils.java  Arith.java  DateUtils.java  ExceptionUtil.java  IpUtils.java  MapDataUtil.java  MessageUtils.java  ServletUtils.java  StringUtils.java  Threads.java  YamlUtil.java
zp/common-common/src/main/java/com/common/common/utils/bean/: BeanUtils.java
zp/common-common/src/main/java/com/common/common/utils/file/: FileUploadUtils.java  FileUtils.java
zp/common-common/src/main/java/com/common/common/utils/http/: HttpUtils.java
zp/common-common/src/main/java/com/common/common/utils/poi/: ExcelUtil.java
zp/common-common/src/main/java/com/common/common/utils/reflect/: ReflectUtils.java
zp/common-common/src/main/java/com/common/common/utils/security/: Md5Utils.java  PermissionUtils.java
zp/common-common/src/main/java/com/common/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
zp/common-system/: pom.xml
zp/common-system/src/main/java/com/common/system/domain/: SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java  UserVo.java
zp/common-system/src/main/java/com/common/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserOnlineMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
zp/common-system/src/main/java/com/common/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
zp/common-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml
zp/sql/: common.html  (+2 more)
(+129 files in other folders)
